
;; ----- smex-history -----
(
 shell
 replace-string
 eshell
 flycheck-mode
 linum-mode
 java-mode
 xwidget-webkit-browse-url
)

;; ----- smex-data -----
(
 (package-install . 37)
 (quickrun . 4)
 (shell . 667)
 (org-mode . 5)
 (LaTeX-install-toolbar . 3)
 (LaTeX-mode . 4)
 (tool-bar-mode . 2)
 (latex-math-preview-insert-mathematical-symbol . 1)
 (latex-unicode-math-mode . 5)
 (linum-mode . 11)
 (pdf-tools-install . 7)
 (pdf-virtual-edit-mode . 1)
 (diff . 4)
 (package-list-packages . 9)
 (cdlatex-mode . 3)
 (new-frame . 2)
 (neotree-show . 2)
 (replace-string . 40)
 (neotree-dir . 11)
 (eww . 1)
 (powerline-reset . 20)
 (customize . 2)
 (set-cursor-color . 1)
 (c-mode . 6)
 (autotetris . 2)
 (cnfonts-disable . 2)
 (cnfonts-ui-mode . 1)
 (lisp-mode . 5)
 (font-show-log . 2)
 (cnfonts-enable . 5)
 (cnfonts-edit-profile . 11)
 (cnfonts-increase-fontsize . 10)
 (evil-mode . 5)
 (powerline-evil-vim-color-theme . 3)
 (powerline-evil-center-color-theme . 2)
 (powerline-evil-vim-theme . 2)
 (edebug-defun . 2)
 (2048-game . 1)
 (w3m . 4)
 (swiper . 8)
 (flycheck-mode . 8)
 (customize-face . 1)
 (ediff . 4)
 (symon-mode . 1)
 (text-mode . 2)
 (ido-mode . 1)
 (ivy-mode . 7)
 (ivy-forward-char . 1)
 (winum-mode . 1)
 (company-yasnippet . 1)
 (company-mode . 8)
 (company-clang . 4)
 (company-complete . 2)
 (all-the-icons-insert . 1)
 (all-the-icons-insert-material . 1)
 (font-lock-mode . 1)
 (ycmd-mode . 1)
 (ConTeXt-mode . 1)
 (markdown-mode . 2)
 (markdown-promote . 1)
 (markdown-preview-mode . 5)
 (org-indent-mode . 1)
 (magit-mode . 1)
 (magit-version . 1)
 (magit-log . 1)
 (magit-pull . 1)
 (magit-push . 1)
 (magit . 1)
 (imenu . 2)
 (auto-revert-mode . 3)
 (butterfly . 2)
 (woman . 1)
 (markdown-preview . 1)
 (markdown-export . 1)
 (markdown-do . 1)
 (markdown-cycle . 1)
 (markdown-complete . 1)
 (html-mode . 1)
 (javascript-mode . 1)
 (c-java-menu . 1)
 (awk-mode . 1)
 (multi-term . 9)
 (icon-mode . 1)
 (cpp-highlight-buffer . 1)
 (c++-mode . 7)
 (cdlatex-item . 1)
 (cdlatex-lr-pair . 1)
 (cdlatex-customize . 1)
 (cdlatex-math-symbol . 1)
 (cdlatex-sub-superscript . 2)
 (cdlatex-environment . 1)
 (moe-theme-random-color . 9)
 (moe-theme-select-color . 1)
 (moe-light . 1)
 (moe-dark . 1)
 (customize-themes . 3)
 (TeX-complete-symbol . 2)
 (spaceline-all-the-icons-theme . 5)
 (all-the-icons-install-fonts . 1)
 (powerline-center-theme . 4)
 (powerline-revert . 5)
 (powerline-vim-theme . 5)
 (powerline-nano-theme . 2)
 (powerline-center-evil-theme . 1)
 (powerline-moe-theme . 2)
 (powerline-default-theme . 7)
 (eval-buffer . 3)
 (package-autoremove . 4)
 (package-reinstall . 2)
 (package-refresh-contents . 2)
 (doom-modeline-mode . 5)
 (customize-group . 3)
 (neotree . 1)
 (flycheck-buffer . 1)
 (flycheck-display-error-at-point . 1)
 (doctor . 1)
 (xwidget-webkit-browse-url . 5)
 (shell-command . 1)
 (term . 7)
 (eshell . 16)
 (zone . 1)
 (package-delete . 7)
 (weibo-user-mode . 1)
 (weibo-timeline . 1)
 (weibo-timeline-pull-new . 1)
 (toggle-truncate-lines . 1)
 (size-indication-mode . 1)
 (ibuffer . 2)
 (all-the-icons-ibuffer-mode . 1)
 (ivy-call . 429)
 (ivy-occur . 1)
 (ivy-switch-buffer . 1)
 (rtf-mode . 1)
 (python-mode . 1)
 (asm-mode . 2)
 (iasm-ldd . 1)
 (fundamental-mode . 1)
 (count-words . 2)
 (xwidget-cleanup . 1)
 (java-mode . 1)
)
