;;; -*- coding: utf-8 -*-
(("/home/huxulin/SDFZ/day6/2018.1.11Contest/source/Van · Darkholme/bike.cpp" . 698)
 ("/home/huxulin/.emacs.d/.cache/recentf" . 3866)
 ("/home/huxulin/.emacs.d/.cache/layouts/persp-auto-save" . 2487)
 ("/home/huxulin/.emacs.d/elpa/tablist-20170219.1935/tablist-autoloads.el" . 779)
 ("/home/huxulin/.spacemacs" . 2164)
 ("/home/huxulin/桌面/process.tex" . 898)
 ("/home/huxulin/.emacs.d/init.el" . 2087)
 ("/home/huxulin/.emacs.d/"
  (dired-filename . "/home/huxulin/.emacs.d/init.el"))
 ("/home/huxulin/.emacs.d/elpa/markdown-mode-20171211.2209/markdown-mode-autoloads.el" . 645)
 ("/home/huxulin/Source/process.tex" . 7482)
 ("/home/huxulin/Source/51Nod/51nod1244.cpp" . 1470)
 ("/home/huxulin/"
  (dired-filename . "/home/huxulin/.adobe"))
 ("/home/huxulin/桌面/"
  (dired-filename . "/home/huxulin/桌面/lemon"))
 ("/home/huxulin/.bashrc" . 3392)
 ("/home/huxulin/桌面/pat/testlib.h" . 951)
 ("/home/huxulin/桌面/pat/make.cpp" . 872)
 ("/home/huxulin/桌面/pat/std.out" . 5)
 ("/home/huxulin/桌面/pat/my.cpp" . 3498)
 ("/home/huxulin/桌面/pat/std.cpp" . 1001)
 ("/home/huxulin/桌面/pat/pat.cpp" . 583)
 ("/home/huxulin/.emacs.d/elpa/org-plus-contrib-20171211/org-loaddefs.el" . 127949))
