;;; Automatically generated by `recentf' on Thu Jan 11 19:00:22 2018.

(setq recentf-list
      '(
        "/home/huxulin/SDFZ/day6/2018.1.11Contest/水题欢乐赛.pdf"
        "/home/huxulin/SDFZ/day6/2018.1.11Contest/source/Van · Darkholme/bike.cpp"
        "/home/huxulin/.emacs.d/README.md"
        "/home/huxulin/.spacemacs"
        "/home/huxulin/.emacs.d/layers/LAYERS.org"
        "/home/huxulin/.emacs.d/layers/+themes/colors/img/rainbow_dash.png"
        "/home/huxulin/.emacs.d/layers/+themes/colors/README.org"
        "/home/huxulin/桌面/cf38g.cpp"
        "/home/huxulin/桌面/cf38g.in"
        "/home/huxulin/桌面/asd.cpp"
        "/home/huxulin/桌面/asd"
        "/home/huxulin/.emacs.d/layers/+fun/xkcd/README.org"
        "/home/huxulin/.emacs.d/layers/+fun/selectric/README.org"
        "/home/huxulin/.emacs.d/layers/+fun/games/README.org"
        "/home/huxulin/桌面/process.org"
        "/home/huxulin/桌面/process.tex"
        "/home/huxulin/.emacs.d/init.el"
        "/home/huxulin/桌面/asd.org"
        "/home/huxulin/桌面/asd.tex"
        "/home/huxulin/asdf.jpg"
        "/home/huxulin/.emacs.d/layers/+fun/selectric/img/typewriter.jpg"
        "/home/huxulin/.emacs.d/layers/+emacs/org/README.org"
        "/home/huxulin/.emacs.d/doc/VIMUSERS.org"
        "/home/huxulin/.emacs.d/doc/LAYERS.org"
        "/home/huxulin/.emacs.d/doc/BEGINNERS_TUTORIAL.org"
        "/home/huxulin/.emacs.d/doc/CONVENTIONS.org"
        "/home/huxulin/.emacs.d/layers/+spacemacs/spacemacs-org/local/space-doc/space-doc.el"
        "/home/huxulin/.emacs.d/layers/+spacemacs/spacemacs-org/packages.el"
        "/home/huxulin/test.cpp"
        "/home/huxulin/ad.cxx"
        "/home/huxulin/ad.cc"
        "/home/huxulin/.vimplus/install"
        "/home/huxulin/.vimplus/README.md"
        "/home/huxulin/.emacs.d/.gitignore"
        "/home/huxulin/桌面/cf899e.in"
        "/home/huxulin/桌面/cf899e.cpp"
        "/home/huxulin/桌面/cf899e"
        "/home/huxulin/.emacs.d/private/README.md"
        "/home/huxulin/.emacs.d/CHANGELOG.org"
        "/home/huxulin/.emacs.d/layers/+emacs/org/img/org.png"
        "/home/huxulin/桌面/test.cpp"
        "/home/huxulin/.emacs.d/core/aprilfool/zemacs.el"
        "/home/huxulin/.emacs.d/eshell/history"
        "/home/huxulin/.emacs.d/layers/auto-layer.el"
        "/home/huxulin/.emacs.d/layers/+os/osx/README.org"
        "/home/huxulin/Source/process.tex"
        "/home/huxulin/桌面/cf899f.cpp"
        "/home/huxulin/桌面/cf899f.in"
        "/home/huxulin/桌面/cf899f"
        "/home/huxulin/桌面/51nod1220.cpp"
        "/home/huxulin/桌面/bzoj4176.cpp"
        "/home/huxulin/Source/51Nod/51nod1244.cpp"
        "/home/huxulin/桌面/51nod1237.cpp"
        "/home/huxulin/.bashrc"
        "/home/huxulin/桌面/fft.cpp"
        "/home/huxulin/.emacs.d/layers/+chat/rcirc/README.org"
        "/home/huxulin/.cache/.fr-UtbyBk/spacemacs.d/.spacemacs"
        "/home/huxulin/.emacs.d/layers/+checkers/syntax-checking/README.org"
        "/home/huxulin/.emacs.d/layers/+chat/rcirc/img/irc.png"
        "/home/huxulin/.emacs.d/layers/+checkers/spell-checking/README.org"
        "/home/huxulin/.emacs.d/layers/+spacemacs/spacemacs-ui/packages.el"
        "/home/huxulin/桌面/bzoj3944.cpp"
        "/home/huxulin/桌面/asd.el"
        "/home/huxulin/桌面/51Nod1239.cpp"
        "/home/huxulin/桌面/pat/testlib.h"
        "/home/huxulin/桌面/s.cpp"
        "/home/huxulin/.emacs.d/CONTRIBUTING.org"
        "/home/huxulin/桌面/51nod1244.cpp"
        "/home/huxulin/.emacs.bak"
        "/home/huxulin/.emacs.bakk"
        "/home/huxulin/桌面/ntt.cpp"
        "/home/huxulin/桌面/pat/make.cpp"
        "/home/huxulin/桌面/pat/std.out"
        "/home/huxulin/桌面/s.org"
        "/home/huxulin/桌面/pat/my.cpp"
        "/home/huxulin/桌面/pat/std.cpp"
        "/home/huxulin/桌面/pat/pat.cpp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
