;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(query-replace-history evil-ex-history grep-regexp-history ivy-history swiper-history file-name-history face-name-history shell-command-history buffer-name-history ido-file-history org-read-date-history latex-help-hist counsel-M-x-history compile-history minibuffer-history helm-M-x-input-history))
(setq query-replace-history '("a" "lac"))
(setq evil-ex-history '(#("s" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("s" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq ivy-history '(#("pdf" 0 3 (ivy-index 1)) #("markdown" 0 8 (ivy-index 2)) #("latex" 0 5 (ivy-index 4)) #("nyan" 0 4 (ivy-index 0)) #("c" 0 1 (ivy-index 3)) "Ⓚ" "dotspacemacs-additional-packages" #("cf" 0 2 (ivy-index 0)) #("b" 0 1 (ivy-index 0)) #("bz" 0 2 (ivy-index 0)) #("bzoj4176.cpp" 0 12 (ivy-index 0)) #("bzoj4176" 0 8 (ivy-index 0)) #("5" 0 1 (ivy-index 1)) #("xel" 0 3 (ivy-index 1)) "桌面/" "Source/"))
(setq file-name-history '(#("/home/huxulin/SDFZ/day6/2018.1.11Contest/水题欢乐赛.pdf" 0 50 (ivy-index 7)) #("/home/huxulin/.emacs.d/README.md" 0 32 (ivy-index 0)) #("/home/huxulin/.spacemacs" 0 24 (ivy-index 0)) #("/home/huxulin/桌面/cf38g.in" 0 25 (ivy-index 0)) #("/home/huxulin/桌面/asd.cpp" 0 24 (ivy-index 0)) #("/home/huxulin/.emacs.d/init.el" 0 30 (ivy-index 0)) #("/home/huxulin/.emacs.d/" 0 23 (ivy-index 0)) #("/home/huxulin/桌面/cf899e.in" 0 26 (ivy-index 2)) #("/home/huxulin/桌面/cf899e.cpp" 0 27 (ivy-index 1)) #("/home/huxulin/桌面/cf899e" 0 23 (ivy-index 0)) #("/home/huxulin/桌面/test.cpp" 0 25 (ivy-index 0)) #("/home/huxulin/桌面/cf899f.in" 0 26 (ivy-index 5)) #("/home/huxulin/桌面/cf899f" 0 23 (ivy-index 0)) #("/home/huxulin/桌面/bzoj4176.cpp" 0 29 (ivy-index 3)) #("/home/huxulin/桌面/process.tex" 0 28 (ivy-index 4)) #("/home/huxulin/" 0 14 (ivy-index 2)) #("/home/huxulin/桌面/" 0 17 (ivy-index 0)) #("/home/huxulin/.bashrc" 0 21 (ivy-index 2)) "~/.cache/.fr-UtbyBk/spacemacs.d/.spacemacs" "~/.emacs.d/layers/+checkers/syntax-checking/README.org" "~/.spacemacs" "~/.emacs.d/layers/+chat/rcirc/README.org" "~/.emacs.d/layers/+chat/rcirc/img/irc.png" "~/.emacs.d/layers/+checkers/spell-checking/README.org" "~/.emacs.d/layers/+spacemacs/spacemacs-ui/packages.el" "~/.emacs.d/doc/LAYERS.org" "~/.emacs.d/private/README.md" "~/.emacs.d/init.el" "~/桌面/process.tex" "~/桌面/bzoj3944.cpp" "~/桌面/asd.el" "~/桌面/51Nod1239.cpp" "~/桌面/pat/testlib.h" "~/桌面/s.cpp" "~/.emacs.d/eshell/history" "~/.emacs.d/README.md" "~/.emacs.d/CONTRIBUTING.org" "~/桌面/51nod1244.cpp" "~/桌面/asd.cpp" "~/.emacs.bak" "~/.emacs.bakk" "~/桌面/ntt.cpp" "~/桌面/pat/make.cpp" "~/桌面/pat/std.out" "~/桌面/s.org" "~/桌面/fft.cpp" "~/桌面/pat/my.cpp" "~/桌面/pat/std.cpp" "~/桌面/pat/pat.cpp" "~/.emacs.d/CHANGELOG.org"))
(setq face-name-history '("cursor"))
(setq buffer-name-history '("*shell*" "*Messages*" "*Warnings*" "*spacemacs*" ".spacemacs" "README.md" "*scratch*" "*spacemacs*" "*spacemacs*" "*spacemacs*"))
(setq org-read-date-history '("   "))
(setq latex-help-hist '(""))
(setq counsel-M-x-history '(#("^package-install" 0 16 (ivy-index 0)) #("^shell" 0 6 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("^markdown" 0 9 (ivy-index 2)) #("^markd" 0 6 (ivy-index 0)) #("^pack" 0 5 (ivy-index 0)) #("^markdown-preview" 0 17 (ivy-index 2)) #("^markdown-pre" 0 13 (ivy-index 5)) #("^latex-ma" 0 9 (ivy-index 0)) #("^nyan" 0 5 (ivy-index 0)) #("^pacm" 0 5 (ivy-index 1)) #("^s" 0 2 (ivy-index 0)) #("^minor-" 0 7 (ivy-index 0)) #("^xk" 0 3 (ivy-index 0)) #("^xkcd" 0 5 (ivy-index 1)) #("^org-" 0 5 (ivy-index 137)) #("^org" 0 4 (ivy-index 46)) #("^mino" 0 5 (ivy-index 0)) #("^mwim-end" 0 9 (ivy-index 0)) #("^n" 0 2 (ivy-index 0)) #("^cust" 0 5 (ivy-index 0)) #("^ne" 0 3 (ivy-index 0)) #("^ivy-" 0 5 (ivy-index 78)) #("^finder" 0 7 (ivy-index 0)) #("^mark-" 0 6 (ivy-index 3)) #("^kill-b" 0 7 (ivy-index 0)) #("^vis" 0 4 (ivy-index 1)) #("^visual" 0 7 (ivy-index 0)) #("^evil-in" 0 8 (ivy-index 1)) #("^cus" 0 4 (ivy-index 0)) #("^winum" 0 6 (ivy-index 0)) #("^term" 0 5 (ivy-index 0)) #("^package-list-packages" 0 22 (ivy-index 0)) #("^tree" 0 5 (ivy-index 0)) #("^sh" 0 3 (ivy-index 0)) #("^evil-cl" 0 8 (ivy-index 0)) #("^evil-op" 0 8 (ivy-index 0)) #("^esh" 0 4 (ivy-index 1)) #("^es" 0 3 (ivy-index 2)) #("^he" 0 3 (ivy-index 0)) #("helm" 0 4 (ivy-index 0))))
(setq minibuffer-history '("10" "		" "/bin/zsh" "0.200.10" "b " "bz" "b " "b  " "/bin/zsh" "bz " "b" "b " "bz" "b " #("b" 0 1 (fontified t)) "/home/huxulin/.spac" "/home/huxulin/" "/home/huxulin/.space" "/home/huxulin/.spac" "/home/huxulin/.emacs.d/init.el" "/home/huxulin/.spac" "5" "20" "5 " "/home/huxulin/.emacs" "/home/huxulin/.space" "/home/huxulin/.emacs.d/i" "/home/huxulin/.emacs.d/in" "/home/huxulin/.emacs." "/home/huxulin/.emacs.bakk" "/home/huxulin/.emacs.d/init.el" "/home/huxulin/桌面/ntt.cpp" "122" "213" "21" "2" "1" "2" "1" "2" "1" "/home/huxulin/.emacs.d/init.el" "/home/huxulin/.emacs." "/home/huxulin/.emacs" "/home/huxulin/.emacs.d/ini" "/home/huxulin/.emacs." "www.baidu.com" "/home/huxulin/.emacs.d/init.el" "monaco" "/home/huxulin/.emacs.d/init.el" "/home/huxulin/.emacs.d/ini" "/home/huxulin/.emacs.bak" "/home/huxulin/.emacs.d/init" "/home/huxulin/.emacs.d/init.el" "/home/huxulin/.emacs.d/in" "www.baidu.com" "/home/huxulin/.emacs.d/init" "10" "using" "s" "10" "/home/huxulin/.emacs.d/init.el" "/home/huxulin/.emacs.d/ini" "Chinese Simplified" "English" "hello" "Chinese Simplified" "hello!"))
(setq helm-M-x-input-history '("font-s" "shell" "eshell" "term" "ansi" "term" "shell" "eshell" "e" "shell" "lisp" "magit-" "git" "customize" "spaceline-flycheck-wa" "spaceline" "space" "emacs" "shell" "linum" "line" "customize-" "set-cur" "s" "auto-in" "whi" "whitespace" "whites" "show-" "multi-" "shell" "package-in" "electric-pair-mode" "set-default-font" "set-de" "shell" "evil" "org" "latex" "latex-ma" "asd" "web" "news" "evil" "eshell" "shell" "spaceline-com" "spaceline" "fly" "auto" "auto-cpm" "comp" "evil-mo" "helm-th" "powerline-de" "powerline-" "custome-" "cursor" "packa" "eshell" "font" "google-tr" "google-tra" "google" "dash" "package-lis"))
(setq evil-jumps-history '((667 "/home/huxulin/SDFZ/day6/2018.1.11Contest/source/Van · Darkholme/bike.cpp") (5470 "/home/huxulin/桌面/process.tex") (1 "/home/huxulin/.spacemacs") (2138 "/home/huxulin/.spacemacs")))
(setq mark-ring 'nil)
(setq search-ring '("font" "powerline-de" "powerline-" "font" "dotspacemacs-configuration-layers" "pair" "org"))
(setq regexp-search-ring '("\\<\\>"))
(setq extended-command-history '("font-show-log" "shell" "eshell" "term" "ansi-term" "lisp-mode" "customize-face" "spaceline-toggle-flycheck-warning" "spaceline-toggle-flycheck-warning-off" "spaceline-compile" "about-emacs" "linum-mode" "spaceline-toggle-line" "customize-themes" "auto-insert" "whitespace-cleanup-region" "whitespace-report" "show-smartparens-global-mode" "calc" "electric-pair-mode" "set-default-font" "evil-mode" "org-store-link" "org-todo-list" "flymake-mode" "org-passwords-mode" "browse-web" "message-news" "evil-delete-whole-line" "package-list-packages" "powerline-default-theme" "powerline-center-theme" "describe-font" "ido-wash-history"))
